# InterviewTosyali-main

./: App.xaml  App.xaml.cs  JobInterview.csproj  README.md  html.html  websitehtml.html
Models/: KASOZIContext.cs  Rate.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
