<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="Microsoft FrontPage 12.0" name="GENERATOR">
    <meta content="FrontPage.Editor.Document" name="ProgId">
    <link href="http://www.bank-of-algeria.dz/index_fichiers/filelist.xml" rel="File-List">
    <title>Bank Of Algeria - Banque d'Alg&eacute;rie</title>
    <script language="javascript" type="text/javascript">


        <!--


        var win = null;


        function NewWindow(mypage, myname, w, h, scroll, pos) {


            if (pos == "random") {
                LeftPosition = (screen.width) ? Math.floor(Math.random() * (screen.width - w)) : 100;
                TopPosition = (screen.height) ? Math.floor(Math.random() * ((screen.height - h) - 75)) : 100;
            }


            if (pos == "center") {
                LeftPosition = (screen.width) ? (screen.width - w) / 2 : 100;
                TopPosition = (screen.height) ? (screen.height - h) / 2 : 100;
            } else if ((pos != "center" && pos != "random") || pos == null) {
                LeftPosition = 0;
                TopPosition = 20
            }


            settings = 'width=' + w + ',height=' + h + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';


            win = window.open(mypage, myname, settings);


            if (win.focus) {
                win.focus();
            }
        }


        // -->


    </script>
    <style type="text/css">
        .style5 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        span.CharacterStyle1 {
            mso-style-parent: "";
            font-family: Arial;
            font-weight: bold;
        }

        .style10 {
            text-align: left;
            direction: ltr;
        }

        .style11 {
            text-align: center;
        }

        .style12 {
            font-size: xx-small;
            font-weight: bold;
        }

        .style15 {
            direction: ltr;
            text-align: center;
        }

        .style16 {
            margin-left: 1px;
        }

        .style22 {
            margin-right: 0px;
        }

        .style23 {
            background-color: #FF0000;
        }

        .style24 {
            color: #3361A1;
        }

        .style25 {
            text-decoration: none;
        }

        .style26 {
            color: #FFFFFF;
        }

        .style27 {
            font-size: xx-small;
        }

        .style28 {
            border-width: 0;
        }

        .style29 {
            font-weight: bold;
            background-color: #008000;
            font-size: medium;
        }
    </style>
    <!--[if !mso]>
    <style>
        v\: * {
            behavior: url(#default#VML)
        }

        o\: * {
            behavior: url(#default#VML)
        }

        .shape {
            behavior: url(#default#VML)
        }
    </style>
    <![endif]--><!--[if gte mso 9]>
    <xml>
        <o:shapedefaults v:ext="edit" spidmax="1027"/>
    </xml><![endif]--></head>
<body topmargin="0">
<font face="Verdana, Arial, Helvetica" size="-1">
    <div align="center">
        <center>
            &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody>
                <tr>
                    <td width="80">
                        <a href="http://www.bank-of-algeria.dz/">
                            <img border="0" height="63" src="http://www.bank-of-algeria.dz/img/gif/barlogo.gif"
                                 width="700">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </center>
    </div>

    <div align="center">

        <center>

            <table border="0" cellpadding="0" cellspacing="0" width="700">

                <tbody>

                <tr valign="top">

                    <td>

                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody>

                            <tr>

                                <td align="left" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif"
                                         width="5"></td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif"
                                         width="1"></td>

                                <td align="right" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif"
                                         width="5"></td>

                            </tr>

                            <tr>

                                <td align="center" valign="middle"><a href="html/communique.htm">
                                    <img border="0" height="25" src="http://www.bank-of-algeria.dz/img/gif/commu.gif"
                                         width="155"></a></td>

                            </tr>

                            </tbody>

                        </table>

                    </td>

                    <font face="Verdana, Arial, Helvetica" size="-1">

                    </font>
                    <td bgcolor="#ffffff" rowspan="2" width="2">
                        <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="2"></td>

                    <td>

                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif"
                                         width="5"></td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif"
                                         width="1"></td>

                                <td align="right" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5"/>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <font color="#FFFFFF">
                                        <nobr>
                                            <font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                                                <b>
                                                    <a href="html/communicat.htm" style="TEXT-DECORATION: none"/>
                                                    <img border="0" height="25" src="http://www.bank-of-algeria.dz/img/gif/commucat.gif" width="112"/>
                                                    </a>
                                                </b>
                                            </font>
                                        </nobr>
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td bgcolor="#ffffff" rowspan="2" width="2">
                        <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="2"/>
                    </td>

                    <td>
                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif" width="5"/>
                                </td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="1"/>
                                </td>

                                <td align="right" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5"/>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <font color="#FFFFFF">
                                        <nobr>
                                            <b>
                                                <font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                                                    <a href="html/docs.htm" style="TEXT-DECORATION: none">
                                                        <img border="0" height="25" src="http://www.bank-of-algeria.dz/img/gif/docs.gif" width="124"/>
                                                    </a>
                                                </font>
                                            </b>
                                        </nobr>
                                    </font>
                                </td>

                            </tr>

                            </tbody>
                        </table>
                    </td>

                    <td bgcolor="#ffffff" rowspan="2" width="2">
                        <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="2"/>
                    </td>

                    <td>
                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif" width="5"/>
                                </td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="1"/>
                                </td>

                                <td align="right" rowspan="2" valign="top" width="5">
                                    <img alt height="25" src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5"/>
                                </td>

                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <font color="#FFFFFF">
                                        <nobr>
                                            <b>
                                                <font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                                                    <a href="html/piece.htm" style="TEXT-DECORATION: none">
                                                        <img border="0" height="25" src="http://www.bank-of-algeria.dz/img/gif/billet.gif" width="162"/>
                                                    </a>
                                                </font>
                                            </b>
                                        </nobr>
                                    </font>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </center>
    </div>
</font>
<div align="center">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="700">
            <tbody>
            <tr>
                <td background="http://www.bank-of-algeria.dz/img/gif/gray.gif" colspan="6">
                    <img border="0" height="1" src="http://www.bank-of-algeria.dz/img/gif/pix.gif" width="1"/>
                </td>
            </tr>

            <tr>
                <td background="http://www.bank-of-algeria.dz/img/gif/gray.gif" colspan="6">
                    <img border="0" height="1" src="http://www.bank-of-algeria.dz/img/gif/pix.gif" width="1"/>
                </td>
            </tr>

            <tr>
                <td bgcolor="#639ACE">
                    <a href="html/present.htm">
                        <img border="0" height="18" src="http://www.bank-of-algeria.dz/img/gif/btpre.gif" width="129"/>
                    </a>
                </td>

                <td bgcolor="#639ACE">
                    <a href="html/present.htm#pre2">
                        <img border="0" height="18" src="http://www.bank-of-algeria.dz/img/gif/btmiss.gif" width="158"/>
                    </a>
                </td>

                <td bgcolor="#639ACE">
                    <a href="pdf/organizationchart2020.pdf">
                        <img border="0" height="18" src="http://www.bank-of-algeria.dz/img/gif/btnigra.gif" width="140"/>
                    </a>
                </td>

                <td bgcolor="#639ACE">
                    <a href="html/who.htm">
                        <img border="0" height="18" src="http://www.bank-of-algeria.dz/img/gif/btwho.gif" width="129"/>
                    </a>
                </td>

                <td align="right" bgcolor="#639ACE">
                    <a href="html/contact.htm">
                        <img border="0" height="18" src="http://www.bank-of-algeria.dz/img/gif/btcontact.gif" width="135"/>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
<div align="center">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="700">
            <tr>
                <td align="center" bgcolor="#FFFFFF" height="92" valign="top" width="394">
                    <img align="top" border="0" height="97" src="http://www.bank-of-algeria.dz/img/gif/ente.gif" width="395"/>
                </td>

                <font size="-1">
                </font>
                <td align="center" bgcolor="#FFFFFF" height="92" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="height: 75px" width="100%">
                        <tr>
                            <td bgcolor="#2e609e" valign="top" width="124">
                                <p align="right" style="margin-top: 0; margin-bottom: 0">
                                    <!--[if gte vml 1]>
                                    <v:rect id="_x0000_s1026" alt="" style='position:absolute;left:347.25pt;top:102pt;width:75.75pt;height:54pt;z-index:2' filled="f" stroked="f"/><![endif]-->
                                    <font face="Verdana, Arial, Helvetica" style="font-size: 3pt"></font>
                                <p align="right" style="margin-right: 3px; margin-top: 0; margin-bottom: 0">
                                    <br>
                                    &nbsp;   </p>
                                </font>
                                </p>
                            </td>

                            <td bgcolor="#2e609e" valign="top" width="181">
                                <p align="left">&nb</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="711" width="700">
    <tbody>
    <tr valign="top">
        <td bgcolor="#3361A1" class="style11" height="645" width="175">
            <table bgcolor="#639ACE" border="0" cellpadding="0" cellspacing="0" width="172">
                <tbody>
                <tr>
                    <td bgcolor="#3361a1" valign="top" width="153">
                        <font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                            <b>
                                <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"/>
                                Sections Principales
                            </b>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#3361a1" valign="top" width="153">
                        <img height="7" src="http://www.bank-of-algeria.dz/img/gif/vide.gif" width="7"/>
                    </td>
                </tr>
                <tr>

                    <td width="153"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"/>

                    </b></font></td>

                </tr>
                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"><font color="#FFFFFF">
                        <nobr><b><a href="html/legist.htm" style="TEXT-DECORATION: none"><font color="#FFFFFF"
                                                                                               face="Verdana, Arial, Helvetica, sans-serif"
                                                                                               size="1">Cadre
                            l&eacute;gislatif et <br>
                            &nbsp;&nbsp;R&eacute;glementaire </font></a>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
                                &nbsp;<br>
                            </font></b></nobr>
                    </font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>
                        <nobr><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font><a
                                href="html/banque.htm" style="text-decoration: none"><font color="#ffffff"
                                                                                           face="Verdana, Arial, Helvetica, sans-serif"
                                                                                           size="1">
                            <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                                 width="5">Banques
                            et &Eacute;tablissements&nbsp;<br>
                            &nbsp;&nbsp;Financiers</font></a></nobr>
                    </b></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"><font color="#FFFFFF">
                        <nobr><b><a href="html/stats.htm" style="TEXT-DECORATION: none"><font color="#ffffff"
                                                                                              face="Verdana, Arial, Helvetica, sans-serif"
                                                                                              size="1">Statistiques
                            Mon&eacute;taires</font></a></b></nobr>
                    </font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">


                        <font face="Verdana, Arial, Helvetica" size="-1">


                            <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></font>
                    </td>

                </tr>

                <tr>

                    <td valign="top" width="153">


                        <font face="Verdana, Arial, Helvetica" size="-1">


                            <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                                 width="5"><font color="#FFFFFF">
                            <nobr><b><a href="html/bulletin_statistique.htm" style="TEXT-DECORATION: none"><font
                                    color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">Bulletins
                                Statistiques</font></a></b></nobr>
                        </font></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"><font color="#FFFFFF">
                        <nobr><b><a href="html/notes.htm" style="TEXT-DECORATION: none"><font color="#ffffff"
                                                                                              face="Verdana, Arial, Helvetica, sans-serif"
                                                                                              size="1">Notes
                            de Conjoncture</font></a></b></nobr>
                    </font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"><font color="#FFFFFF">
                        <nobr><b><a href="html/indicateur.htm" style="TEXT-DECORATION: none"><font color="#ffffff"
                                                                                                   face="Verdana, Arial, Helvetica, sans-serif"
                                                                                                   size="1">Indicateurs
                            Mon&eacute;taires</font></a></b></nobr>
                    </font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"><font color="#FFFFFF">
                        <nobr><b><a href="html/marche.htm" style="TEXT-DECORATION: none"><font color="#ffffff"
                                                                                               face="Verdana, Arial, Helvetica, sans-serif"
                                                                                               size="1">March&eacute;
                            Mon&eacute;taire</font></a></b></nobr>
                    </font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"><font color="#FFFFFF">
                        <nobr><b><a href="html/marcheint.htm" style="TEXT-DECORATION: none"><font color="#ffffff"
                                                                                                  face="Verdana, Arial, Helvetica, sans-serif"
                                                                                                  size="1">March&eacute;
                            Interbancaire</font></a></b></nobr>
                    </font><br>
                        &nbsp;<span class="style5"><a class="style25" href="html/marcheint.htm"><font color="#FFFFFF"><nobr><font
                            size="1"><strong>d</strong></font></nobr></font><span class="style26"><font
                            size="1"><strong>es 
                            Changes et change<span lang="ar-dz"> </span>&nbsp;<span lang="ar-dz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>manuel</strong></font></span></a></span></td>

                </tr>
                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td style="height: 25px" valign="top" width="153"><font color="#FFFFFF">
                        <nobr><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font><a
                                href="html/rapportfinance.htm" style="TEXT-DECORATION: none"><font color="#ffffff"
                                                                                                   face="Verdana, Arial, Helvetica, sans-serif"
                                                                                                   size="1">
                            <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                                 width="5">Rapport sur la Stabilit&eacute;&nbsp; du&nbsp;<br>
                            &nbsp;&nbsp;Secteur Bancaire Alg&eacute;rien</font></a></b></nobr>
                    </font></td>

                </tr>

                <tr>
                    <font face="Verdana, Arial, Helvetica" size="-1">


                    </font>
                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>


                </tr>
                <tr>

                    <td style="height: 25px" valign="top" width="153"><font color="#FFFFFF">
                        <nobr><b>
                            <a class="style25" href="html/appeloffre1.htm"><font color="#ffffff"
                                                                                 face="Verdana, Arial, Helvetica, sans-serif"
                                                                                 size="1">
                                <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                                     width="5">Avis d'Appel d'Offre</font></a></b></nobr>
                    </font></td>

                </tr>

                <tr>

                    <td bgcolor="#e9f4ff" valign="top" width="153"><font size="1">
                        <img height="1" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="1"></font></td>

                </tr>

                <tr>


                    <font face="Verdana, Arial, Helvetica" size="1">


                    </font>
                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif"
                             width="5"></td>


                </tr>
                <tr>


                    <font face="Verdana, Arial, Helvetica" size="-1">


                    </font>
                    <td style="height: 45px" valign="top" width="153">
                        <font color="#FFFFFF" face="Verdana, Arial, Helvetica" size="-1">


                            <b><span class="style5"><blink><font size="1">&nbsp; </font>
                            <a class="style25" href="pdf/notedinformation07052014_retraitdebillets.pdf">
                            <font color="#FFFFFF" size="1">
                            Note d'information<br>
                            &nbsp; sur le Retrait de Billets<br>
                            &nbsp; de Banque</font></a></blink></span></b></font></td>


                </tr>


                <font face="Verdana, Arial, Helvetica" size="-1">


                    <tr>

                        <td bgcolor="#3361a1" class="style11" valign="top" width="153">
                            <br><font color="#FFFFFF" face="Verdana, Arial, Helvetica" size="-1">
                            <a href="html/rapport.htm">
                                <img border="0" height="178" src="http://www.bank-of-algeria.dz/img/jpg/rapportba.jpg"
                                     width="130"></a></font><br>
                        </td>

                    </tr>

                    <tr>

                        <td bgcolor="#3361a1" valign="top" width="153">
                            <p align="center">


                                &nbsp;</p></td>

                    </tr>
                </font></tbody>
            </table>
        </td>

        <td height="645" width="0"></td>

        <td height="645" width="600">
            <font face="Verdana, Arial, Helvetica" size="-1">
                <p class="style15">
                    <font face="Verdana, Arial, Helvetica" size="-1">
                    </font>
                </p>
                <table bgcolor="#639ACE" border="0" cellpadding="1" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#639ACE" class="style15" width="600">
                            <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                <a href="pdf/communique04072022ar.pdf">
                                    <marquee border="0" class="style29" direction="right" height="17" scrollamount="4" scrolldelay="20" style="color: #FFFFFF; font-family:Verdana; font-weight:bold; text-transform:uppercase" width="515">&#1610;&#1589;&#1583;&#1585;
                                        &#1576;&#1606;&#1603; &#1575;&#1604;&#1580;&#1586;&#1575;&#1574;&#1585; &#1602;&#1591;&#1593;&#1577;
                                        &#1606;&#1602;&#1583;&#1610;&#1577; &#1578;&#1584;&#1603;&#1575;&#1585;&#1610;&#1577;
                                        &#1584;&#1575;&#1578; &#1602;&#1610;&#1605;&#1577; &#1605;&#1575;&#1574;&#1578;&#1610;
                                        (200) &#1583;&#1610;&#1606;&#1575;&#1585; &#1580;&#1586;&#1575;&#1574;&#1585;&#1610;
                                    </marquee>
                                </a>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#639ACE" class="style15" width="600">
                            <font color="#ffffff" face="Verdana, Geneva, Helvetica" size="1">
                                &nbsp
                            </font>
                            <b>
                                <nobr>
                                    <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                        Bienvenu
                                    </font>
                                </nobr>
                            </b>

                            <b>
                                <nobr>
                                    <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                        eau site de la Banque d'Alg&eacute;rie
                                    </font>
                                </nobr>
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td width="600">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tr>
                                    <td class="style11">
                                        <font face="Verdana, Arial, Helvetica" size="-1">
                                            <b>
                                                <table class="style22" style="width: 88%">
                                                    <tr>
                                                        <td class="style15">
                                                            <b>
                                                                <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                                    <a class="style25" href="html/marcheint2.htm">
                                                                                    <span class="style24">Cours des principales monnaies sur<br>le march&eacute; interbancaire des changes
                                                                                    </span>
                                                                    </a>
                                                                </font>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                    <br/>
                                                    <marquee behavior="alternate" border="0" class="style23" scrollamount="4" scrolldelay="60" style="width: 500px; height: 16px;">1 USD
                                                        146.9693/146.9843 - 1 EURO 147.4984/147.5428 - 1 GBP
                                                        175.0051/175.0647 - 100 JPY 107.1986/107.2330 - 1 CNY
                                                        21.8675/21.8717 - 1 CHF 150.0759/150.1525
                                                    </marquee>
                                                    <br/>&nbsp;</font>
                                            </b>
                                        </font>
                                        <p class="style15">
                                            <font face="Verdana, Arial, Helvetica" size="-1">


                                                <img border="0" class="style16"
                                                     height="320" src="http://www.bank-of-algeria.dz/img/gif/affiche2.gif" width="464"></font>
                                        </p>
                                        <p class="style10">
                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                <br>
                                            </font>
                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                                Les textes, informations et donn&eacute;es chiffr&eacute;es figurant sur
                                                ce site peuvent en d&eacute;pit de nos soins et attention &ecirc;tre
                                                alt&eacute;r&eacute;s pour diverses raisons ind&eacute;pendantes de la
                                                Banque
                                                d'Alg&eacute;rie. Il est rappel&eacute; &agrave; l'ensemble des consultants
                                                du
                                                site que seuls les docum
                                            </font>
                                            <font
                                                    face="Verdana, Arial, Helvetica, sans-serif" size="2">ents &eacute;crits de la Banque constituent la r&eacute;f&eacute;rence.

                                            </font>
                                        </p>
                                        <font face="Verdana, Arial, Helvetica" size="-1">
                                        </font>
                                        <p class="style10">
                                            <font face="Verdana, Arial, Helvetica" size="-1">
                                                <font face="Verdana" size="1"><b>NB :</b>
                                                    <b>
                                                        <i>
                                                            Le format de certains documents d&eacute;passe la zone
                                                            d'impression format A4,&nbsp; ce qui</i><i> n&eacute;cessite une
                                                        s&eacute;lection pr&eacute;alable du
                                                        document concern&eacute; pour avoir une impression
                                                        A4.
                                                    </i>
                                                    </b>
                                                </font>
                                            </font>
                                        </p>
                                        <font face="Verdana, Arial, Helvetica" size="-1">
                                        </font>
                                    </td>
                                </tr>
                                <tr>

                                    <td>


                                        <br>
                                        <br>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </font>
        </td>
    </tr>
    <tr valign="top">
        <td bgcolor="#FFFFFF" colspan="3" height="38" width="799">
            <p align="right">
                            <span class="style12" style="text-transform: uppercase">
                                 <font face="Verdana">Derni&egrave;re mise A jour : Le 13 JUIllet </font>
                            </span>
                <font face="Verdana">
                                <span class="style12" style="text-transform: uppercase">2022<br>
                                     <br>
                                </span>
                    <a href="https://www.linkedin.com/company/banque-d-alg&eacute;rie" target="_blank">
                        <img alt="" class="style28" height="32" src="http://www.bank-of-algeria.dz/img/png/1485482199-linkedin_78667.png" width="32"/>
                    </a>
                    <span class="style27" style="text-transform: uppercase">&nbsp;&nbsp; 
                                    <a class="style25" href="https://twitter.com/bankofalgeria" target="_blank">
                                        <img alt="" class="style28" height="32" src="http://www.bank-of-algeria.dz/img/png/1491579583-yumminkysocialmedia02_83111.png" width="32"/>
                                    </a>&nbsp;&nbsp;&nbsp; 
                                </span>
                </font>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
    <tr valign="top">
        <td width="799">
            <map name="FPMap0">
                <area coords="763, 0, 799, 39" href="" shape="rect"/>
            </map>
            <img border="0" height="40" src="http://www.bank-of-algeria.dz/img/gif/barbaslogo.gif" usemap="#FPMap0" width="700"/>
        </td>
    </tr>

    <tr valign="top">
        <td width="799">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>