﻿
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><link rel="File-List" href="http://www.bank-of-algeria.dz/index_fichiers/filelist.xml"><title>Bank Of Algeria - Banque d'Alg&eacute;rie</title><script language="javascript" type="text/javascript">



    <!--



    var win=null;



    function NewWindow(mypage,myname,w,h,scroll,pos){



        if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}



        if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}



        else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}



        settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes';



        win=window.open(mypage,myname,settings);



        if(win.focus){win.focus();}}



    // -->



</script><style type="text/css">
    .style5 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    span.CharacterStyle1
    {mso-style-parent:"";
        font-family:Arial;
        font-weight:bold;
    }
    .style10 {
        text-align: left;
        direction: ltr;
    }
    .style11 {
        text-align: center;
    }
    .style12 {
        font-size: xx-small;
        font-weight: bold;
    }
    .style15 {
        direction: ltr;
        text-align: center;
    }
    .style16 {
        margin-left: 1px;
    }
    .style22 {
        margin-right: 0px;
    }
    .style23 {
        background-color: #FF0000;
    }
    .style24 {
        color: #3361A1;
    }
    .style25 {
        text-decoration: none;
    }
    .style26 {
        color: #FFFFFF;
    }
    .style27 {
        font-size: xx-small;
    }
    .style28 {
        border-width: 0;
    }
    .style29 {
        font-weight: bold;
        background-color: #008000;
        font-size: medium;
    }
</style><!--[if !mso]>
    <style>
        v\:*         { behavior: url(#default#VML) }
        o\:*         { behavior: url(#default#VML) }
        .shape       { behavior: url(#default#VML) }
    </style>
    <![endif]--><!--[if gte mso 9]>
    <xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
    </xml><![endif]--></head><body topmargin="0">



<font face="Verdana, Arial, Helvetica" size="-1">



    <div align="center">

        <center>



            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <table border="0" cellpadding="0" cellspacing="0" width="700">

            <tbody>

            <tr>

                <td width="80">

                    <a href="http://www.bank-of-algeria.dz/">
                        <img border="0" src="http://www.bank-of-algeria.dz/img/gif/barlogo.gif" width="700" height="63"></a></td>

            </tr>

            <tr>

                <td>

                    <table border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td height="10"></td>

                        </tr>

                    </table>

                </td></tr></tbody></table>

        </center>

    </div>

    <div align="center">

        <center>

            <table border="0" cellpadding="0" cellspacing="0" width="700">

                <tbody>

                <tr valign="top">

                    <td>

                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody>

                            <tr>

                                <td align="left" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif" width="5" height="25"></td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="1"></td>

                                <td align="right" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5" height="25"></td>

                            </tr>

                            <tr>

                                <td align="center" valign="middle"><a href="html/communique.htm">
                                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/commu.gif" width="155" height="25"></a></td>

                            </tr>

                            </tbody>

                        </table>

                    </td>

                    <font face="Verdana, Arial, Helvetica" size="-1">

                    </font><td bgcolor="#ffffff" rowspan="2" width="2">
                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="2"></td>

                    <td>

                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody>

                            <tr>

                                <td align="left" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif" width="5" height="25"></td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="1"></td>

                                <td align="right" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5" height="25"></td>

                            </tr>

                            <tr>

                                <td align="center" valign="middle"><font color="#FFFFFF"><nobr><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><a href="html/communicat.htm" style="TEXT-DECORATION: none">
                                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/commucat.gif" width="112" height="25"></a></b></font></nobr></font></td>

                            </tr>

                            </tbody>

                        </table>

                    </td>

                    <td bgcolor="#ffffff" rowspan="2" width="2">
                        <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="2"></td>

                    <td>

                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody>

                            <tr>

                                <td align="left" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif" width="5" height="25"></td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="1"></td>

                                <td align="right" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5" height="25"></td>

                            </tr>

                            <tr>

                                <td align="center" valign="top"><font color="#FFFFFF"><nobr><b><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="html/docs.htm" style="TEXT-DECORATION: none">
                                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/docs.gif" width="124" height="25"></a></font></b></nobr></font></td>

                            </tr>

                            </tbody>

                        </table>

                    </td>

                    <td bgcolor="#ffffff" rowspan="2" width="2">
                        <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="2"></td>

                    <td>

                        <table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody>

                            <tr>

                                <td align="left" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvlt2.gif" width="5" height="25"></td>

                                <td bgcolor="#666666">
                                    <img alt height="1" src="http://www.bank-of-algeria.dz/img/gif/spacer.gif" width="1"></td>

                                <td align="right" rowspan="2" width="5" valign="top">
                                    <img alt src="http://www.bank-of-algeria.dz/img/gif/crvrt2.gif" width="5" height="25"></td>

                            </tr>

                            <tr>

                                <td align="center" valign="top"><font color="#FFFFFF"><nobr><b><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="html/piece.htm" style="TEXT-DECORATION: none">
                                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/billet.gif" width="162" height="25"></a></font></b></nobr></font></td>

                            </tr>

                            </tbody>

                        </table>

                    </td>

                </tr>

                </tbody>

            </table>

        </center>

    </div>

</font>

<div align="center">

    <center>

        <table border="0" cellpadding="0" cellspacing="0" width="700">

            <tbody>

            <tr>

                <td background="http://www.bank-of-algeria.dz/img/gif/gray.gif" colspan="6">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/pix.gif" width="1" height="1"></td>

            </tr>

            <tr>

                <td background="http://www.bank-of-algeria.dz/img/gif/gray.gif" colspan="6">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/pix.gif" width="1" height="1"></td>

            </tr>

            <tr>

                <td bgcolor="#639ACE"><a href="html/present.htm">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/btpre.gif" width="129" height="18"></a></td>

                <td bgcolor="#639ACE"><a href="html/present.htm#pre2">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/btmiss.gif" width="158" height="18"></a></td>

                <td bgcolor="#639ACE"><a href="pdf/organizationchart2020.pdf">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/btnigra.gif" width="140" height="18"></a></td>

                <td bgcolor="#639ACE"><a href="html/who.htm">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/btwho.gif" width="129" height="18"></a></td>

                <td bgcolor="#639ACE" align="right"><a href="html/contact.htm">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/btcontact.gif" width="135" height="18"></a></td>

            </tr>

            </tbody>

        </table>

    </center>

</div>

<div align="center">

    <center>

        <table border="0" cellpadding="0" cellspacing="0" width="700">

            <tr>

                <td width="394" bgcolor="#FFFFFF" height="92" valign="top" align="center">
                    <img border="0" src="http://www.bank-of-algeria.dz/img/gif/ente.gif" width="395" height="97" align="top"></td>





                <font size="-1">



                </font><td bgcolor="#FFFFFF" valign="top" align="center" height="92">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 75px">

                    <tr>

                        <td bgcolor="#2e609e" valign="top" width="124">



                            <p align="right" style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:rect id="_x0000_s1026"
                                                                                                                alt="" style='position:absolute;left:347.25pt;top:102pt;width:75.75pt;
 height:54pt;z-index:2' filled="f" stroked="f"/><![endif]--><font face="Verdana, Arial, Helvetica" style="font-size: 3pt"><p align="right" style="margin-right: 3px; margin-top: 0; margin-bottom: 0">
                            <br>
                            &nbsp;</p></font></p></td>

                        <td bgcolor="#2e609e" valign="top" width="181">



                            <p align="left">



                                &nbsp;</p></td>

                    </tr>

                </table>

            </td>

            </tr></table>

    </center>

</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" height="711">

    <tbody>

    <tr valign="top">

        <td bgcolor="#3361A1" width="175" height="645" class="style11">

            <table border="0" cellpadding="0" cellspacing="0" width="172" bgcolor="#639ACE">

                <tbody>

                <tr>

                    <td bgcolor="#3361a1" valign="top" width="153"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>

                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5">Sections
                        Principales</b></font></td>

                </tr>

                <tr>

                    <td bgcolor="#3361a1" valign="top" width="153">
                        <img height="7" src="http://www.bank-of-algeria.dz/img/gif/vide.gif" width="7"></td>

                </tr>

                <tr>

                    <td width="153"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5">

                    </b></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/legist.htm" style="TEXT-DECORATION: none"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">Cadre
                        l&eacute;gislatif et <br>
                        &nbsp;&nbsp;R&eacute;glementaire </font></a>
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
                            &nbsp;<br>
                        </font></b></nobr></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><nobr><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font><a style="text-decoration: none" href="html/banque.htm"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5">Banques
                        et &Eacute;tablissements&nbsp;<br>
                        &nbsp;&nbsp;Financiers</font></a></nobr></b></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/stats.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">Statistiques
                        Mon&eacute;taires</font></a></b></nobr></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">



                        <font face="Verdana, Arial, Helvetica" size="-1">



                            <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">



                        <font face="Verdana, Arial, Helvetica" size="-1">



                            <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/bulletin_statistique.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">Bulletins
                            Statistiques</font></a></b></nobr></font></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/notes.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">Notes
                        de Conjoncture</font></a></b></nobr></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/indicateur.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">Indicateurs
                        Mon&eacute;taires</font></a></b></nobr></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/marche.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">March&eacute;
                        Mon&eacute;taire</font></a></b></nobr></font></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"><font color="#FFFFFF"><nobr><b><a href="html/marcheint.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">March&eacute;
                        Interbancaire</font></a></b></nobr></font><br>
                        &nbsp;<span class="style5"><a href="html/marcheint.htm" class="style25"><font color="#FFFFFF"><nobr><font size="1"><strong>d</strong></font></nobr></font><span class="style26"><font size="1"><strong>es 
				Changes et change<span lang="ar-dz"> </span>&nbsp;<span lang="ar-dz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span>manuel</strong></font></span></a></span></td>

                </tr>
                <tr>

                    <td valign="top" width="153">
                        <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>

                </tr>

                <tr>

                    <td valign="top" width="153" style="height: 25px"><font color="#FFFFFF"><nobr><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font><a href="html/rapportfinance.htm" style="TEXT-DECORATION: none"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                        <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5">Rapport sur la Stabilit&eacute;&nbsp; du&nbsp;<br>
                        &nbsp;&nbsp;Secteur Bancaire Alg&eacute;rien</font></a></b></nobr></font></td>

                </tr>

                <tr>
                    <font face="Verdana, Arial, Helvetica" size="-1">



                    </font><td valign="top" width="153">
                    <img height="15" src="http://www.bank-of-algeria.dz/img/gif/barre.gif" width="172"></td>


                </tr>
                <tr>

                    <td valign="top" width="153" style="height: 25px"><font color="#FFFFFF"><nobr><b>
                        <a href="html/appeloffre1.htm" class="style25"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">
                            <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5">Avis d'Appel d'Offre</font></a></b></nobr></font></td>

                </tr>

                <tr>

                    <td bgcolor="#e9f4ff" valign="top" width="153"><font size="1">
                        <img height="1" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="1"></font></td>

                </tr>

                <tr>



                    <font face="Verdana, Arial, Helvetica" size="1">



                    </font><td valign="top" width="153">
                    <img align="absMiddle" height="5" src="http://www.bank-of-algeria.dz/img/gif/tvide.gif" width="5"></td>


                </tr>
                <tr>



                    <font face="Verdana, Arial, Helvetica" size="-1">



                    </font><td valign="top" width="153" style="height: 45px">
                    <font face="Verdana, Arial, Helvetica" size="-1" color="#FFFFFF">



                        <b><span class="style5"><blink><font size="1">&nbsp; </font>
				<a href="pdf/notedinformation07052014_retraitdebillets.pdf" class="style25">
				<font color="#FFFFFF" size="1">
				Note d'information<br>
				&nbsp; sur le Retrait de Billets<br>
				&nbsp; de Banque</font></a></blink></span></b></font></td>


                </tr>











                <font face="Verdana, Arial, Helvetica" size="-1">



                    <tr>

                        <td bgcolor="#3361a1" valign="top" width="153" class="style11">
                            <br><font face="Verdana, Arial, Helvetica" size="-1" color="#FFFFFF">
                            <a href="html/rapport.htm">
                                <img border="0" src="http://www.bank-of-algeria.dz/img/jpg/rapportba.jpg" width="130" height="178"></a></font><br>
                        </td>

                    </tr>

                    <tr>

                        <td bgcolor="#3361a1" valign="top" width="153">
                            <p align="center">



                                &nbsp;</p></td>

                    </tr>
                </font></tbody>

            </table>





        </td>


        <td width="0" height="645"></td>

        <td width="600" height="645">



            <font face="Verdana, Arial, Helvetica" size="-1">



                <p class="style15">



                    <font face="Verdana, Arial, Helvetica" size="-1">


                <table border="0" width="100%" bgcolor="#639ACE" cellpadding="1" cellspacing="0">

                    <tr>

                        <td bgcolor="#639ACE" width="600" class="style15"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
                            <a href="pdf/communique04072022ar.pdf">
                                <marquee width="515" border="0" height="17" scrolldelay="20" style="color: #FFFFFF; font-family:Verdana; font-weight:bold; text-transform:uppercase" scrollamount="4" class="style29" direction="right">&#1610;&#1589;&#1583;&#1585; &#1576;&#1606;&#1603; &#1575;&#1604;&#1580;&#1586;&#1575;&#1574;&#1585; &#1602;&#1591;&#1593;&#1577; &#1606;&#1602;&#1583;&#1610;&#1577; &#1578;&#1584;&#1603;&#1575;&#1585;&#1610;&#1577; &#1584;&#1575;&#1578; &#1602;&#1610;&#1605;&#1577; &#1605;&#1575;&#1574;&#1578;&#1610; (200) &#1583;&#1610;&#1606;&#1575;&#1585; &#1580;&#1586;&#1575;&#1574;&#1585;&#1610;</marquee></a></font></td>

                    </tr>

                    <tr>

                        <td bgcolor="#639ACE" width="600" class="style15"><font face="Verdana, Geneva, Helvetica" size="1" color="#ffffff">
                            &nbsp;</font><b><nobr><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Bienvenu</font></nobr></b><b><nobr><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">e
                            au site de la Banque d'Alg&eacute;rie</font></nobr></b></td>

                    </tr>

                    <tr>

                        <td width="600">

                            <table border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5" cellspacing="0">

                                <tr>

                                    <td class="style11">



                                        <font face="Verdana, Arial, Helvetica" size="-1">


                                            <b>


                                                <table style="width: 88%" class="style22">
                                                    <tr>
                                                        <td class="style15">


                                                            <b><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">
                                                                <a href="html/marcheint2.htm" class="style25"><span class="style24">Cours des 
principales monnaies sur<br>
le march&eacute; interbancaire des changes</span></a></font></b></td>
                                                    </tr>
                                                </table>


                                                <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
                                                    <br>
                                                    <marquee border="0" scrolldelay="60" style="width: 500px; height: 16px;" scrollamount="4" class="style23" behavior="alternate">1 USD 146.9693/146.9843 - 1 EURO 147.4984/147.5428 - 1 GBP 175.0051/175.0647 - 100 JPY 107.1986/107.2330 - 1 CNY 21.8675/21.8717 - 1 CHF 150.0759/150.1525</marquee><br>
                                                    &nbsp;</font></b></font><p class="style15">



                                        <font face="Verdana, Arial, Helvetica" size="-1">


                                            <img border="0" src="http://www.bank-of-algeria.dz/img/gif/affiche2.gif" width="464" height="320" class="style16"></font></p>
                                        <p class="style10">
                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">

                                                <br>

                                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                                            Les textes, informations et donn&eacute;es chiffr&eacute;es figurant sur
                                            ce site peuvent en d&eacute;pit de nos soins et attention &ecirc;tre
                                            alt&eacute;r&eacute;s pour diverses raisons ind&eacute;pendantes de la Banque
                                            d'Alg&eacute;rie. Il est rappel&eacute; &agrave; l'ensemble des consultants du
                                            site que seuls les docum</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ents
                                            &eacute;crits de la Banque constituent la r&eacute;f&eacute;rence.

                                        </font></p>
                                        <font face="Verdana, Arial, Helvetica" size="-1">



                                        </font>

                                        <p class="style10">



                                            <font face="Verdana, Arial, Helvetica" size="-1">



                                                <font face="Verdana" size="1"><b>NB :</b>

                                                    <b><i>Le format de certains documents d&eacute;passe la zone
                                                        d'impression format A4,&nbsp; ce qui</i><i> n&eacute;cessite une s&eacute;lection pr&eacute;alable du
                                                        document concern&eacute; pour avoir une impression A4.</i></b></font></font></p>
                                        <font face="Verdana, Arial, Helvetica" size="-1">



                                        </font></td>

                                </tr>

                                <tr>

                                    <td>







                                        <br>
                                        <br>
                                    </td>

                                </tr>

                            </table>

                        </td>

                    </tr>

                </table>

            </font></p></font></td>

    </tr>

    <tr valign="top">

        <td bgcolor="#FFFFFF" width="799" colspan="3" height="38">



            <p align="right">



        <span style="text-transform: uppercase" class="style12">

        <font face="Verdana">Derni&egrave;re mise A jour : Le 13 JUIllet </font>
		</span>
                <font face="Verdana"><span style="text-transform: uppercase" class="style12"> 
		2022<br>
		<br>
		</span>
                    <a href="https://www.linkedin.com/company/banque-d-alg&eacute;rie" target="_blank">
                        <img alt="" src="http://www.bank-of-algeria.dz/img/png/1485482199-linkedin_78667.png" width="32" height="32" class="style28"></a><span style="text-transform: uppercase" class="style27">&nbsp;&nbsp; <a href="https://twitter.com/bankofalgeria" class="style25" target="_blank">
		<img alt="" src="http://www.bank-of-algeria.dz/img/png/1491579583-yumminkysocialmedia02_83111.png" width="32" height="32" class="style28"></a>&nbsp;&nbsp;&nbsp; </span></font></p></td>

    </tr>

    </tbody>

</table>



<p>



    &nbsp;</p>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">

    <tr valign="top">

        <td width="799">

            <map name="FPMap0">

                <area href="" shape="rect" coords="763, 0, 799, 39">

            </map>
            <img border="0" src="http://www.bank-of-algeria.dz/img/gif/barbaslogo.gif" usemap="#FPMap0" width="700" height="40">

        </td>

    </tr>

    <tr valign="top">

        <td width="799">

            <table border="0" cellpadding="0" cellspacing="0">

                <tr>

                    <td height="20"></td>

                </tr>

            </table>

        </td>

    </tr>

</table>



</body></html>